<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cart.css" />
        <script defer src="cart.js"></script>
        <link rel="stylesheet" href="global.css" />
        <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
        <link rel="icon" href="images/favicon.jpg">
        <script defer src="navbar.js"></script>
    </head>
    <body style="padding: 0;">

        <style>

            .remove-product:hover{
              cursor: pointer;
            }

            .product-title{
                font-weight: bold;
                font-size:1.2rem;
            }

            #cart-total{
                font-size: large;
            }

            #empty_cart_img{
              width: 20rem;
              height: auto;
            }

            .empty-cart{
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            .explore-button{
              background:#088dff;
              color:white;
            }

            .explore-button:hover{
              background:#0089fe;
              transform:scale(1.1);
            }

            .explore-button:first-child{
              text-decoration: none;
              color:white;
            }
            
        </style>

        <div th:insert="fragments/navbar :: navbar(${isLoggedIn})"></div>
        <h1 class="title is-4 mt-5 ml-4">Shopping Cart</h1>

        <th:block th:switch="${isCartEmpty}">
        <div class="empty-cart" th:case="true">
            <img id="empty_cart_img" src="gif/no_orders.webp" alt="empty_cart_img" /> 
            <p class="title is-size-3">Your cart is empty</p>
            <p class="title is-size-5">Explore our products</p>
            <a href="/"><button class="explore-button button">Explore</button></a>
        </div>
        <div class="shopping-cart p-5" th:case="false">

            <div class="column-labels">
              <label class="product-image">Image</label>
              <label class="product-details">Product</label>
              <label class="product-price">Price</label>
              <label class="product-quantity">Quantity</label>
              <label class="product-removal">Remove</label>
              <label class="product-line-price">Total</label>
            </div>


            <div class="product" th:each="item : ${cart.cartItems}">
                <div class="product-image">
                  <img th:src="${item.imageURL}">
                </div>
                <div class="product-details">
                  <div class="product-title" th:text="${item.name}"></div>
                  <p class="product-description" th:text="${item.description}"></p>
                </div>
                <div class="product-price" th:text="${item.price}"></div>
                <div class="product-quantity">
                  <input id="product-quantity-input" th:data-itemid="${item.id}" type="number" th:value="${''+item.quantity}" min="1">
                </div>
                <div class="product-removal">
                  <button class="remove-product" th:value="${item.id}">
                    Remove
                  </button>
                </div>
                <div class="product-line-price" th:text="${item.price}"></div>
              </div>
          
            <div class="totals">
              <div class="totals-item">
                <label>Subtotal</label>
                <div class="totals-value" id="cart-subtotal">0</div>
              </div>
              <div class="totals-item">
                <label>Tax (5%)</label>
                <div class="totals-value" id="cart-tax">0</div>
              </div>
              <div class="totals-item">
                <label>Shipping</label>
                <div class="totals-value" id="cart-shipping">0</div>
              </div>
              <div class="totals-item totals-item-total">
                <label>Grand Total</label>
                <div class="totals-value" id="cart-total">0</div>
              </div>
            </div>
                <a href="/getinvoice"><button type="submit" class="checkout">Checkout</button></a>
          </div>
        </th:block>
        <div th:insert="fragments/footer :: footer"></div>
    </body>

</html>